+b('about')

	+margin-y(45px)

	+e('row')

		+min(sm)
			flex-direction: row-reverse
			align-items: center

	+e('header')
		text-align: center

	+e('image')
		+max(md)
			max-width: 270px

	+e('title')
		margin-bottom: 30px

	+e('content')
		margin-bottom: 30px

		p:not(:last-child)
			margin-bottom: 15px

	+e('info')
		text-align: right
		margin-bottom: 30px