$greeting-title: ('default': 25px, 'xs': 30px, 'sm': 35px, 'md': 37px, 'lg': 45px)

.greeting

	overflow: hidden

	+min(md)
		display: flex
		flex-flow: row wrap
		align-items: center

	+m('header')
		+max(md)
			padding-top: 75px

	+e('part')

		+m('bg')
			+bg('../img/greeting.jpg')

		+m('content')
			+relative
			+padding-x(15px)
			z-index: 3

			// &:before
			// 	content: ""
			// 	+absolute(0, null, null, 0)
			// 	+size(100%)
			// 	+bg('../img/greeting-dots.png')
			// 	z-index: -1
			// 	opacity: 0.5

		+min(md)
			+m('content')
				flex-basis: 0
				flex-grow: 1
				padding: 45px 5% 0 10%
				
				&:before
					+size(800px, 600px)
				

			+m('bg')
				+size(300px, 700px)
				background-position: 50% 0

		+min(lg)

			+m('content')
				padding: 85px 2% 0 5%

			+m('bg')
				width: 500px
				background-position: 0 0

		+min(xlg)
			+m('content')
				+padding-x(5%, 10%)

	+e('particles')
		+absolute(0, null, null, 0)
		+size(100%)
		z-index: -1

	+e('title')
		font-weight: normal
		line-height: 1.2
		margin-bottom: 20px

		+fs-simple($greeting-title)

	+e('subtitle')
		font-weight: normal
		line-height: 1.1
		font-size: 16px
		margin-bottom: 30px

	+e('icons')
		+margin-y(30px)

	+e('icon')
		display: flex
		align-items: center

		&:not(:last-child)
			margin-bottom: 15px

		+ee('image')
			width: 30px
			margin-right: 15px

		+max(sm)
			+ee('content')
				br
					display: none

	+e('button')
		+min(md)
			+m('absolute')
				+absolute(null, -30%, 20%, null)