+b('review')

	+margin-y(45px)

	+min(md)

		+margin-y(60px)

	+e('header')
		text-align: center
		margin-bottom: 45px

		+min(md)
			margin-bottom: 60px

	+e('item')

		+ee('iframe')
			margin-bottom: 15px
			width: 100%

			+min(lg)
				min-height: 300px

		+ee('name')
			font-family: "SourceSerifPro-Black"