%btn-placeholder
	+relative
	display: inline-block
	
	max-width: 100%
	z-index: 1
	overflow: hidden

	+btn-size($btn-default-padding, $btn-default-size)

	border: none
	border-radius: 5px
	
	font-weight: 100
	text-decoration: none
	line-height: 1.4
	
	-webkit-tap-highlight-color: transparent
	outline: none
	transform: translateZ(0)

	+transition


+b("btn")
	@extend %btn-placeholder

	&_lg
			+btn-size($btn-large-padding, $btn-large-size)

	&_shadow
		&-brand-1
			box-shadow: 0 3px 8px 1px transparentize($color-brand-1, 0.5)

		&:hover
			box-shadow: none

	&_nav
		background-color: transparent
		color: $color-white
		background-image: linear-gradient( 90deg, rgb(255,110,46) 0%, rgb(255,135,46) 100%)

		+max(md)
			padding: 15px
			width: 100%
			font-size: 18px
			text-align: left

	&_brand-1-small,
	&_brand-1-large
		color: $color-white

		&:hover
			transform: translateY(5px)
	
	&_brand-1-small
		+bg('../img/btn_small_brand-1.png')

	&_brand-1-large
		+bg('../img/btn_large_brand-1.png')
		
		+min(md)
			min-width: 300px
			min-height: 70px

		+min(lg)
			min-width: 363px
			min-height: 80px
			font-size: 18px

	+btn-static-iteration