// Connect fonts
=connect-font($font, $class_name: $font, $fileType: otf)
  @font-face
    font-family: $font
    src: local("#{$font}"), url(../fonts/#{$font}.#{$fileType})

  @if $class_name != null
    .#{$class_name}
      font-family: $font
  @else
    .#{$font}
      font-family: $font

+connect-font('SourceSerifPro-Regular', 'font-general')
+connect-font('SourceSerifPro-Black', 'font-black')