/// Define sizes for title-md
$title-md: ("title-md": ('default': 18px, 'sm': 19px, 'md': 20px, 'lg': 21px))

/// Define sizes for title-lg
$title-lg: ("title-lg": ('default': 20px, 'sm': 25px, 'md': 30px, 'lg': 36px))

// Merge all defined maps
$sizes: $title-md
$sizes: map-merge($sizes, $title-lg)

%title-default
  margin-top: 0
  margin-bottom: 15px
  line-height: 1.2
  font-weight: normal

+b('title')
  &-md
    +fs("title-md")

    @extend %title-default

  &-lg
    +fs("title-lg")

    @extend %title-default